worker_processes 4;
events {
  worker_connections 1024;
}
http {
  
  types {
    application/javascript  js;
    image/gif               gif;
    image/jpeg              jpg;
    text/css                css;
    text/html               html;
  }
  map $http_upgrade $connection_upgrade {
    default  upgrade;
    ''       close;
  }
  server {
    listen 80;
    keepalive_timeout 70;
    root /dev/null;
    location ~ "^/(?<instanceip>[0-9\.]+)/(?<port>[0-9]+)/(?<seg>.*)$" {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Real-IP $remote_addr;
      if ($args) {
        proxy_pass http://$instanceip:$port/$seg?$args;
      } 

      proxy_pass http://$instanceip:$port/$seg;
    }

    location ~ "^/whatsinput/(?<instanceip>[0-9\.]+)/(?<port>[0-9]+)/$" {
      proxy_pass http://$instanceip:$port;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
# mkdir /home/grabtaxi/ngx
# copy this file to /home/grabtaxi/ngx/nginx.conf
# docker run --name videoproxy -it -p 9080:80 --volume /home/grabtaxi/ngx/nginx.conf:/etc/nginx/nginx.conf nginx:1.17.4
# start provider with parameter --screen-ws-url-pattern \"wss://10.28.79.210/<%=<replace this part with your public ip>%>/<%=publicPort%>/\"